{
  "name": "@clysema/node-red-contrib-ui-week-schedule",
  "version": "0.1.3",
  "description": "A Week Schedule UI for the Node-RED Dashboard",
  "main": "week-schedule.js",
  "author": "Víctor Navarro <vicnala@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-red-dashboard": "^2.15.5"
  },
  "keywords": [
    "node-red",
    "schedule",
    "dashboard",
    "ui"
  ],
  "node-red": {
    "nodes": {
      "week_schedule": "week-schedule.js"
    }
  },
  "bugs": {
    "url": "https://github.com/ingeniadevteam/node-red-contrib-ui-week-schedule/issues"
  },
  "homepage": "https://github.com/ingeniadevteam/node-red-contrib-ui-week-schedule",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingeniadevteam/node-red-contrib-ui-week-schedule.git"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-angular": "^4.0.1"
  }
}
